# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/iua-so-2023/practicas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p1eje2


#############################################
# Order-only phony target for p1eje2

build cmake_object_order_depends_target_p1eje2: phony || CMakeFiles/p1eje2.dir

build CMakeFiles/p1eje2.dir/Practico_1/eje2.c.o: C_COMPILER__p1eje2_Debug /home/gabriel/iua-so-2023/practicas/Practico_1/eje2.c || cmake_object_order_depends_target_p1eje2
  DEP_FILE = CMakeFiles/p1eje2.dir/Practico_1/eje2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p1eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/p1eje2.dir/Practico_1


# =============================================================================
# Link build statements for EXECUTABLE target p1eje2


#############################################
# Link the executable p1eje2

build p1eje2: C_EXECUTABLE_LINKER__p1eje2_Debug CMakeFiles/p1eje2.dir/Practico_1/eje2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p1eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1eje2
  TARGET_PDB = p1eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1eje3


#############################################
# Order-only phony target for p1eje3

build cmake_object_order_depends_target_p1eje3: phony || CMakeFiles/p1eje3.dir

build CMakeFiles/p1eje3.dir/Practico_1/eje3.c.o: C_COMPILER__p1eje3_Debug /home/gabriel/iua-so-2023/practicas/Practico_1/eje3.c || cmake_object_order_depends_target_p1eje3
  DEP_FILE = CMakeFiles/p1eje3.dir/Practico_1/eje3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p1eje3.dir
  OBJECT_FILE_DIR = CMakeFiles/p1eje3.dir/Practico_1


# =============================================================================
# Link build statements for EXECUTABLE target p1eje3


#############################################
# Link the executable p1eje3

build p1eje3: C_EXECUTABLE_LINKER__p1eje3_Debug CMakeFiles/p1eje3.dir/Practico_1/eje3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p1eje3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1eje3
  TARGET_PDB = p1eje3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1eje4


#############################################
# Order-only phony target for p1eje4

build cmake_object_order_depends_target_p1eje4: phony || CMakeFiles/p1eje4.dir

build CMakeFiles/p1eje4.dir/Practico_1/eje4.c.o: C_COMPILER__p1eje4_Debug /home/gabriel/iua-so-2023/practicas/Practico_1/eje4.c || cmake_object_order_depends_target_p1eje4
  DEP_FILE = CMakeFiles/p1eje4.dir/Practico_1/eje4.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p1eje4.dir
  OBJECT_FILE_DIR = CMakeFiles/p1eje4.dir/Practico_1


# =============================================================================
# Link build statements for EXECUTABLE target p1eje4


#############################################
# Link the executable p1eje4

build p1eje4: C_EXECUTABLE_LINKER__p1eje4_Debug CMakeFiles/p1eje4.dir/Practico_1/eje4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p1eje4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1eje4
  TARGET_PDB = p1eje4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1eje5


#############################################
# Order-only phony target for p1eje5

build cmake_object_order_depends_target_p1eje5: phony || CMakeFiles/p1eje5.dir

build CMakeFiles/p1eje5.dir/Practico_1/eje5.c.o: C_COMPILER__p1eje5_Debug /home/gabriel/iua-so-2023/practicas/Practico_1/eje5.c || cmake_object_order_depends_target_p1eje5
  DEP_FILE = CMakeFiles/p1eje5.dir/Practico_1/eje5.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p1eje5.dir
  OBJECT_FILE_DIR = CMakeFiles/p1eje5.dir/Practico_1


# =============================================================================
# Link build statements for EXECUTABLE target p1eje5


#############################################
# Link the executable p1eje5

build p1eje5: C_EXECUTABLE_LINKER__p1eje5_Debug CMakeFiles/p1eje5.dir/Practico_1/eje5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p1eje5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1eje5
  TARGET_PDB = p1eje5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1eje6


#############################################
# Order-only phony target for p1eje6

build cmake_object_order_depends_target_p1eje6: phony || CMakeFiles/p1eje6.dir

build CMakeFiles/p1eje6.dir/Practico_1/eje6.c.o: C_COMPILER__p1eje6_Debug /home/gabriel/iua-so-2023/practicas/Practico_1/eje6.c || cmake_object_order_depends_target_p1eje6
  DEP_FILE = CMakeFiles/p1eje6.dir/Practico_1/eje6.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p1eje6.dir
  OBJECT_FILE_DIR = CMakeFiles/p1eje6.dir/Practico_1


# =============================================================================
# Link build statements for EXECUTABLE target p1eje6


#############################################
# Link the executable p1eje6

build p1eje6: C_EXECUTABLE_LINKER__p1eje6_Debug CMakeFiles/p1eje6.dir/Practico_1/eje6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p1eje6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1eje6
  TARGET_PDB = p1eje6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1eje7


#############################################
# Order-only phony target for p1eje7

build cmake_object_order_depends_target_p1eje7: phony || CMakeFiles/p1eje7.dir

build CMakeFiles/p1eje7.dir/Practico_1/eje7.c.o: C_COMPILER__p1eje7_Debug /home/gabriel/iua-so-2023/practicas/Practico_1/eje7.c || cmake_object_order_depends_target_p1eje7
  DEP_FILE = CMakeFiles/p1eje7.dir/Practico_1/eje7.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p1eje7.dir
  OBJECT_FILE_DIR = CMakeFiles/p1eje7.dir/Practico_1


# =============================================================================
# Link build statements for EXECUTABLE target p1eje7


#############################################
# Link the executable p1eje7

build p1eje7: C_EXECUTABLE_LINKER__p1eje7_Debug CMakeFiles/p1eje7.dir/Practico_1/eje7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p1eje7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1eje7
  TARGET_PDB = p1eje7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2eje2


#############################################
# Order-only phony target for p2eje2

build cmake_object_order_depends_target_p2eje2: phony || CMakeFiles/p2eje2.dir

build CMakeFiles/p2eje2.dir/Practico_2/eje-2.c.o: C_COMPILER__p2eje2_Debug /home/gabriel/iua-so-2023/practicas/Practico_2/eje-2.c || cmake_object_order_depends_target_p2eje2
  DEP_FILE = CMakeFiles/p2eje2.dir/Practico_2/eje-2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p2eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/p2eje2.dir/Practico_2


# =============================================================================
# Link build statements for EXECUTABLE target p2eje2


#############################################
# Link the executable p2eje2

build p2eje2: C_EXECUTABLE_LINKER__p2eje2_Debug CMakeFiles/p2eje2.dir/Practico_2/eje-2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p2eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2eje2
  TARGET_PDB = p2eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2eje2alt


#############################################
# Order-only phony target for p2eje2alt

build cmake_object_order_depends_target_p2eje2alt: phony || CMakeFiles/p2eje2alt.dir

build CMakeFiles/p2eje2alt.dir/Practico_2/eje-2-alt.c.o: C_COMPILER__p2eje2alt_Debug /home/gabriel/iua-so-2023/practicas/Practico_2/eje-2-alt.c || cmake_object_order_depends_target_p2eje2alt
  DEP_FILE = CMakeFiles/p2eje2alt.dir/Practico_2/eje-2-alt.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p2eje2alt.dir
  OBJECT_FILE_DIR = CMakeFiles/p2eje2alt.dir/Practico_2


# =============================================================================
# Link build statements for EXECUTABLE target p2eje2alt


#############################################
# Link the executable p2eje2alt

build p2eje2alt: C_EXECUTABLE_LINKER__p2eje2alt_Debug CMakeFiles/p2eje2alt.dir/Practico_2/eje-2-alt.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p2eje2alt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2eje2alt
  TARGET_PDB = p2eje2alt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2eje1


#############################################
# Order-only phony target for p2eje1

build cmake_object_order_depends_target_p2eje1: phony || CMakeFiles/p2eje1.dir

build CMakeFiles/p2eje1.dir/Practico_2/ht.c.o: C_COMPILER__p2eje1_Debug /home/gabriel/iua-so-2023/practicas/Practico_2/ht.c || cmake_object_order_depends_target_p2eje1
  DEP_FILE = CMakeFiles/p2eje1.dir/Practico_2/ht.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p2eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/p2eje1.dir/Practico_2


# =============================================================================
# Link build statements for EXECUTABLE target p2eje1


#############################################
# Link the executable p2eje1

build p2eje1: C_EXECUTABLE_LINKER__p2eje1_Debug CMakeFiles/p2eje1.dir/Practico_2/ht.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p2eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2eje1
  TARGET_PDB = p2eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3eje1


#############################################
# Order-only phony target for p3eje1

build cmake_object_order_depends_target_p3eje1: phony || CMakeFiles/p3eje1.dir

build CMakeFiles/p3eje1.dir/Practico_3/eje1.c.o: C_COMPILER__p3eje1_Debug /home/gabriel/iua-so-2023/practicas/Practico_3/eje1.c || cmake_object_order_depends_target_p3eje1
  DEP_FILE = CMakeFiles/p3eje1.dir/Practico_3/eje1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p3eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/p3eje1.dir/Practico_3


# =============================================================================
# Link build statements for EXECUTABLE target p3eje1


#############################################
# Link the executable p3eje1

build p3eje1: C_EXECUTABLE_LINKER__p3eje1_Debug CMakeFiles/p3eje1.dir/Practico_3/eje1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p3eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3eje1
  TARGET_PDB = p3eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3eje2


#############################################
# Order-only phony target for p3eje2

build cmake_object_order_depends_target_p3eje2: phony || CMakeFiles/p3eje2.dir

build CMakeFiles/p3eje2.dir/Practico_3/eje2.c.o: C_COMPILER__p3eje2_Debug /home/gabriel/iua-so-2023/practicas/Practico_3/eje2.c || cmake_object_order_depends_target_p3eje2
  DEP_FILE = CMakeFiles/p3eje2.dir/Practico_3/eje2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p3eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/p3eje2.dir/Practico_3


# =============================================================================
# Link build statements for EXECUTABLE target p3eje2


#############################################
# Link the executable p3eje2

build p3eje2: C_EXECUTABLE_LINKER__p3eje2_Debug CMakeFiles/p3eje2.dir/Practico_3/eje2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p3eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3eje2
  TARGET_PDB = p3eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3eje3


#############################################
# Order-only phony target for p3eje3

build cmake_object_order_depends_target_p3eje3: phony || CMakeFiles/p3eje3.dir

build CMakeFiles/p3eje3.dir/Practico_3/eje3.c.o: C_COMPILER__p3eje3_Debug /home/gabriel/iua-so-2023/practicas/Practico_3/eje3.c || cmake_object_order_depends_target_p3eje3
  DEP_FILE = CMakeFiles/p3eje3.dir/Practico_3/eje3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p3eje3.dir
  OBJECT_FILE_DIR = CMakeFiles/p3eje3.dir/Practico_3


# =============================================================================
# Link build statements for EXECUTABLE target p3eje3


#############################################
# Link the executable p3eje3

build p3eje3: C_EXECUTABLE_LINKER__p3eje3_Debug CMakeFiles/p3eje3.dir/Practico_3/eje3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p3eje3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3eje3
  TARGET_PDB = p3eje3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3eje4


#############################################
# Order-only phony target for p3eje4

build cmake_object_order_depends_target_p3eje4: phony || CMakeFiles/p3eje4.dir

build CMakeFiles/p3eje4.dir/Practico_3/eje4.c.o: C_COMPILER__p3eje4_Debug /home/gabriel/iua-so-2023/practicas/Practico_3/eje4.c || cmake_object_order_depends_target_p3eje4
  DEP_FILE = CMakeFiles/p3eje4.dir/Practico_3/eje4.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p3eje4.dir
  OBJECT_FILE_DIR = CMakeFiles/p3eje4.dir/Practico_3


# =============================================================================
# Link build statements for EXECUTABLE target p3eje4


#############################################
# Link the executable p3eje4

build p3eje4: C_EXECUTABLE_LINKER__p3eje4_Debug CMakeFiles/p3eje4.dir/Practico_3/eje4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p3eje4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3eje4
  TARGET_PDB = p3eje4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3eje5


#############################################
# Order-only phony target for p3eje5

build cmake_object_order_depends_target_p3eje5: phony || CMakeFiles/p3eje5.dir

build CMakeFiles/p3eje5.dir/Practico_3/eje5.c.o: C_COMPILER__p3eje5_Debug /home/gabriel/iua-so-2023/practicas/Practico_3/eje5.c || cmake_object_order_depends_target_p3eje5
  DEP_FILE = CMakeFiles/p3eje5.dir/Practico_3/eje5.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p3eje5.dir
  OBJECT_FILE_DIR = CMakeFiles/p3eje5.dir/Practico_3


# =============================================================================
# Link build statements for EXECUTABLE target p3eje5


#############################################
# Link the executable p3eje5

build p3eje5: C_EXECUTABLE_LINKER__p3eje5_Debug CMakeFiles/p3eje5.dir/Practico_3/eje5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p3eje5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3eje5
  TARGET_PDB = p3eje5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4eje1


#############################################
# Order-only phony target for p4eje1

build cmake_object_order_depends_target_p4eje1: phony || CMakeFiles/p4eje1.dir

build CMakeFiles/p4eje1.dir/Practico_4/eje1.c.o: C_COMPILER__p4eje1_Debug /home/gabriel/iua-so-2023/practicas/Practico_4/eje1.c || cmake_object_order_depends_target_p4eje1
  DEP_FILE = CMakeFiles/p4eje1.dir/Practico_4/eje1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p4eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/p4eje1.dir/Practico_4


# =============================================================================
# Link build statements for EXECUTABLE target p4eje1


#############################################
# Link the executable p4eje1

build p4eje1: C_EXECUTABLE_LINKER__p4eje1_Debug CMakeFiles/p4eje1.dir/Practico_4/eje1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p4eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4eje1
  TARGET_PDB = p4eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4eje2


#############################################
# Order-only phony target for p4eje2

build cmake_object_order_depends_target_p4eje2: phony || CMakeFiles/p4eje2.dir

build CMakeFiles/p4eje2.dir/Practico_4/eje2.c.o: C_COMPILER__p4eje2_Debug /home/gabriel/iua-so-2023/practicas/Practico_4/eje2.c || cmake_object_order_depends_target_p4eje2
  DEP_FILE = CMakeFiles/p4eje2.dir/Practico_4/eje2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p4eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/p4eje2.dir/Practico_4


# =============================================================================
# Link build statements for EXECUTABLE target p4eje2


#############################################
# Link the executable p4eje2

build p4eje2: C_EXECUTABLE_LINKER__p4eje2_Debug CMakeFiles/p4eje2.dir/Practico_4/eje2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p4eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4eje2
  TARGET_PDB = p4eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4eje3


#############################################
# Order-only phony target for p4eje3

build cmake_object_order_depends_target_p4eje3: phony || CMakeFiles/p4eje3.dir

build CMakeFiles/p4eje3.dir/Practico_4/eje3.c.o: C_COMPILER__p4eje3_Debug /home/gabriel/iua-so-2023/practicas/Practico_4/eje3.c || cmake_object_order_depends_target_p4eje3
  DEP_FILE = CMakeFiles/p4eje3.dir/Practico_4/eje3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p4eje3.dir
  OBJECT_FILE_DIR = CMakeFiles/p4eje3.dir/Practico_4


# =============================================================================
# Link build statements for EXECUTABLE target p4eje3


#############################################
# Link the executable p4eje3

build p4eje3: C_EXECUTABLE_LINKER__p4eje3_Debug CMakeFiles/p4eje3.dir/Practico_4/eje3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p4eje3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4eje3
  TARGET_PDB = p4eje3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4eje4A


#############################################
# Order-only phony target for p4eje4A

build cmake_object_order_depends_target_p4eje4A: phony || CMakeFiles/p4eje4A.dir

build CMakeFiles/p4eje4A.dir/Practico_4/eje4-A.c.o: C_COMPILER__p4eje4A_Debug /home/gabriel/iua-so-2023/practicas/Practico_4/eje4-A.c || cmake_object_order_depends_target_p4eje4A
  DEP_FILE = CMakeFiles/p4eje4A.dir/Practico_4/eje4-A.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p4eje4A.dir
  OBJECT_FILE_DIR = CMakeFiles/p4eje4A.dir/Practico_4


# =============================================================================
# Link build statements for EXECUTABLE target p4eje4A


#############################################
# Link the executable p4eje4A

build p4eje4A: C_EXECUTABLE_LINKER__p4eje4A_Debug CMakeFiles/p4eje4A.dir/Practico_4/eje4-A.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p4eje4A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4eje4A
  TARGET_PDB = p4eje4A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4eje4B


#############################################
# Order-only phony target for p4eje4B

build cmake_object_order_depends_target_p4eje4B: phony || CMakeFiles/p4eje4B.dir

build CMakeFiles/p4eje4B.dir/Practico_4/eje4-B.c.o: C_COMPILER__p4eje4B_Debug /home/gabriel/iua-so-2023/practicas/Practico_4/eje4-B.c || cmake_object_order_depends_target_p4eje4B
  DEP_FILE = CMakeFiles/p4eje4B.dir/Practico_4/eje4-B.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p4eje4B.dir
  OBJECT_FILE_DIR = CMakeFiles/p4eje4B.dir/Practico_4


# =============================================================================
# Link build statements for EXECUTABLE target p4eje4B


#############################################
# Link the executable p4eje4B

build p4eje4B: C_EXECUTABLE_LINKER__p4eje4B_Debug CMakeFiles/p4eje4B.dir/Practico_4/eje4-B.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p4eje4B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4eje4B
  TARGET_PDB = p4eje4B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5eje1


#############################################
# Order-only phony target for p5eje1

build cmake_object_order_depends_target_p5eje1: phony || CMakeFiles/p5eje1.dir

build CMakeFiles/p5eje1.dir/Practico_5/eje1.c.o: C_COMPILER__p5eje1_Debug /home/gabriel/iua-so-2023/practicas/Practico_5/eje1.c || cmake_object_order_depends_target_p5eje1
  DEP_FILE = CMakeFiles/p5eje1.dir/Practico_5/eje1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p5eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/p5eje1.dir/Practico_5


# =============================================================================
# Link build statements for EXECUTABLE target p5eje1


#############################################
# Link the executable p5eje1

build p5eje1: C_EXECUTABLE_LINKER__p5eje1_Debug CMakeFiles/p5eje1.dir/Practico_5/eje1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p5eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p5eje1
  TARGET_PDB = p5eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5eje2


#############################################
# Order-only phony target for p5eje2

build cmake_object_order_depends_target_p5eje2: phony || CMakeFiles/p5eje2.dir

build CMakeFiles/p5eje2.dir/Practico_5/eje2.c.o: C_COMPILER__p5eje2_Debug /home/gabriel/iua-so-2023/practicas/Practico_5/eje2.c || cmake_object_order_depends_target_p5eje2
  DEP_FILE = CMakeFiles/p5eje2.dir/Practico_5/eje2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p5eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/p5eje2.dir/Practico_5


# =============================================================================
# Link build statements for EXECUTABLE target p5eje2


#############################################
# Link the executable p5eje2

build p5eje2: C_EXECUTABLE_LINKER__p5eje2_Debug CMakeFiles/p5eje2.dir/Practico_5/eje2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p5eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p5eje2
  TARGET_PDB = p5eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5eje3w


#############################################
# Order-only phony target for p5eje3w

build cmake_object_order_depends_target_p5eje3w: phony || CMakeFiles/p5eje3w.dir

build CMakeFiles/p5eje3w.dir/Practico_5/eje3_w.c.o: C_COMPILER__p5eje3w_Debug /home/gabriel/iua-so-2023/practicas/Practico_5/eje3_w.c || cmake_object_order_depends_target_p5eje3w
  DEP_FILE = CMakeFiles/p5eje3w.dir/Practico_5/eje3_w.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p5eje3w.dir
  OBJECT_FILE_DIR = CMakeFiles/p5eje3w.dir/Practico_5


# =============================================================================
# Link build statements for EXECUTABLE target p5eje3w


#############################################
# Link the executable p5eje3w

build p5eje3w: C_EXECUTABLE_LINKER__p5eje3w_Debug CMakeFiles/p5eje3w.dir/Practico_5/eje3_w.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p5eje3w.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p5eje3w
  TARGET_PDB = p5eje3w.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5eje3r


#############################################
# Order-only phony target for p5eje3r

build cmake_object_order_depends_target_p5eje3r: phony || CMakeFiles/p5eje3r.dir

build CMakeFiles/p5eje3r.dir/Practico_5/eje3_r.c.o: C_COMPILER__p5eje3r_Debug /home/gabriel/iua-so-2023/practicas/Practico_5/eje3_r.c || cmake_object_order_depends_target_p5eje3r
  DEP_FILE = CMakeFiles/p5eje3r.dir/Practico_5/eje3_r.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p5eje3r.dir
  OBJECT_FILE_DIR = CMakeFiles/p5eje3r.dir/Practico_5


# =============================================================================
# Link build statements for EXECUTABLE target p5eje3r


#############################################
# Link the executable p5eje3r

build p5eje3r: C_EXECUTABLE_LINKER__p5eje3r_Debug CMakeFiles/p5eje3r.dir/Practico_5/eje3_r.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p5eje3r.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p5eje3r
  TARGET_PDB = p5eje3r.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p6eje1


#############################################
# Order-only phony target for p6eje1

build cmake_object_order_depends_target_p6eje1: phony || CMakeFiles/p6eje1.dir

build CMakeFiles/p6eje1.dir/Practico_6/eje1.c.o: C_COMPILER__p6eje1_Debug /home/gabriel/iua-so-2023/practicas/Practico_6/eje1.c || cmake_object_order_depends_target_p6eje1
  DEP_FILE = CMakeFiles/p6eje1.dir/Practico_6/eje1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p6eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/p6eje1.dir/Practico_6


# =============================================================================
# Link build statements for EXECUTABLE target p6eje1


#############################################
# Link the executable p6eje1

build p6eje1: C_EXECUTABLE_LINKER__p6eje1_Debug CMakeFiles/p6eje1.dir/Practico_6/eje1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p6eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p6eje1
  TARGET_PDB = p6eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p7eje1


#############################################
# Order-only phony target for p7eje1

build cmake_object_order_depends_target_p7eje1: phony || CMakeFiles/p7eje1.dir

build CMakeFiles/p7eje1.dir/Practico_7/eje1.c.o: C_COMPILER__p7eje1_Debug /home/gabriel/iua-so-2023/practicas/Practico_7/eje1.c || cmake_object_order_depends_target_p7eje1
  DEP_FILE = CMakeFiles/p7eje1.dir/Practico_7/eje1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/p7eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/p7eje1.dir/Practico_7


# =============================================================================
# Link build statements for EXECUTABLE target p7eje1


#############################################
# Link the executable p7eje1

build p7eje1: C_EXECUTABLE_LINKER__p7eje1_Debug CMakeFiles/p7eje1.dir/Practico_7/eje1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/p7eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p7eje1
  TARGET_PDB = p7eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generador


#############################################
# Order-only phony target for generador

build cmake_object_order_depends_target_generador: phony || CMakeFiles/generador.dir

build CMakeFiles/generador.dir/Practico_7/generador.c.o: C_COMPILER__generador_Debug /home/gabriel/iua-so-2023/practicas/Practico_7/generador.c || cmake_object_order_depends_target_generador
  DEP_FILE = CMakeFiles/generador.dir/Practico_7/generador.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/generador.dir
  OBJECT_FILE_DIR = CMakeFiles/generador.dir/Practico_7


# =============================================================================
# Link build statements for EXECUTABLE target generador


#############################################
# Link the executable generador

build generador: C_EXECUTABLE_LINKER__generador_Debug CMakeFiles/generador.dir/Practico_7/generador.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/generador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generador
  TARGET_PDB = generador.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/iua-so-2023/practicas/cmake-build-debug && /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/gabriel/iua-so-2023/practicas -B/home/gabriel/iua-so-2023/practicas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/iua-so-2023/practicas/cmake-build-debug && /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gabriel/iua-so-2023/practicas -B/home/gabriel/iua-so-2023/practicas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/iua-so-2023/practicas/cmake-build-debug

build all: phony p1eje2 p1eje3 p1eje4 p1eje5 p1eje6 p1eje7 p2eje2 p2eje2alt p2eje1 p3eje1 p3eje2 p3eje3 p3eje4 p3eje5 p4eje1 p4eje2 p4eje3 p4eje4A p4eje4B p5eje1 p5eje2 p5eje3w p5eje3r p6eje1 p7eje1 generador

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/gabriel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
